#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.13.10.243:3306/cloudplatform_yx?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.username=nyznh
jdbc.password=szCLOU123

